rtp_cluster/Rtp_cluster_config.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE rtp_cluster_config [

<!ELEMENT rtp_cluster_config (rtp_cluster+)>

<!ELEMENT rtp_cluster (name, protocol, address, disconnect_notify?, rtpproxy+)>

<!ELEMENT disconnect_notify (inbound_address, dest_socket_prefix)>

<!ELEMENT inbound_address (#PCDATA)>
<!ELEMENT dest_socket_prefix (#PCDATA)>

<!ELEMENT rtpproxy (name, protocol, address, weight, capacity, status, wan_address?, lan_address?, cmd_out_address?)>

<!ELEMENT name (#PCDATA)>
<!ELEMENT protocol (#PCDATA)>
<!ELEMENT address (#PCDATA)>
<!ELEMENT weight (#PCDATA)>
<!ELEMENT capacity (#PCDATA)>
<!ELEMENT status (#PCDATA)>
<!ELEMENT wan_address (#PCDATA)>
<!ELEMENT lan_address (#PCDATA)>
<!ELEMENT cmd_out_address (#PCDATA)>

]>
